{
  "name": "fb-xmpp-connector",
  "version": "0.2.0",
  "description": "Fritbot xmpp Connector",
  "dependencies": {
    "q": "",
    "node-xmpp-client": "",
    "ltx": "",
    "node-stringprep": ""
  },
  "devDependencies": {
    "grunt": "",
    "grunt-push-release": "",
    "grunt-contrib-jshint": "",
    "grunt-jscs": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Urthen/fb-xmpp-connector.git"
  },
  "main": "./index.js",
  "keywords": [
    "fritbot",
    "fritbot-connector",
    "xmpp",
    "chat"
  ],
  "author": "Michael Pratt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Urthen/fb-xmpp-connector/issues"
  },
  "homepage": "https://github.com/Urthen/fb-xmpp-connector"
}
